with Ada.Real_Time; use Ada.Real_Time;
with devicesfss_v1; use devicesfss_v1;

package Scenario_V1 is

    ---------------------------------------------------------------------
    ------ Access time for devices
    ---------------------------------------------------------------------
    WCET_Distance: constant Ada.Real_Time.Time_Span := Ada.Real_Time.Milliseconds(4);
    WCET_Light: constant Ada.Real_Time.Time_Span := Ada.Real_Time.Milliseconds(6);
    
    WCET_Joystick: constant Ada.Real_Time.Time_Span := Ada.Real_Time.Milliseconds(4);
    WCET_PilotPresence: constant Ada.Real_Time.Time_Span := Ada.Real_Time.Milliseconds(6);
    WCET_PilotButton: constant Ada.Real_Time.Time_Span := Ada.Real_Time.Milliseconds(4);
    
    WCET_Power: constant Ada.Real_Time.Time_Span := Ada.Real_Time.Milliseconds(5);
    
    WCET_Speed: constant Ada.Real_Time.Time_Span := Ada.Real_Time.Milliseconds(8);
    WCET_Altitude: constant Ada.Real_Time.Time_Span := Ada.Real_Time.Milliseconds(16);

    WCET_Pitch: constant Ada.Real_Time.Time_Span := Ada.Real_Time.Milliseconds(19);
    WCET_Roll: constant Ada.Real_Time.Time_Span := Ada.Real_Time.Milliseconds(17);

    WCET_Display: constant Ada.Real_Time.Time_Span := Ada.Real_Time.Milliseconds(14);
    WCET_Alarm: constant Ada.Real_Time.Time_Span := Ada.Real_Time.Milliseconds(6);

    ---------------------------------------------------------------------
    ------ SCENARIO ----------------------------------------------------- 
    ---------------------------------------------------------------------
    cantidad_datos_Distancia: constant := 200;
    type Indice_Secuencia_Distancia is mod cantidad_datos_Distancia;
    type tipo_Secuencia_Distancia is array (Indice_Secuencia_Distancia) of Distance_Samples_Type;

    Distance_Simulation: tipo_Secuencia_Distancia := 
            ( 6000,6000,6000,6000,6000, 5900,5900,5900,5900,5900,   -- 1s.
              5800,5800,5800,5800,5800, 5700,5700,5700,5700,5700,   -- 2s.
              5600,5600,5600,5600,5600, 5400,5400,5400,5400,5400,   -- 3s.
              5300,5300,5300,5300,5300, 5100,5100,5100,5100,5100,   -- 4s.  objeto acercándose
              4800,4800,4800,4800,4800, 4700,4700,4700,4700,4700,   -- 5s.
              4500,4500,4500,4500,4500, 4400,4400,4400,4400,4400,   -- 6s.
              4200,4200,4200,4200,4200, 4100,4100,4100,4100,4100,   -- 7s.
              4000,4000,4000,4000,4000, 3900,3900,3900,3900,3900,   -- 8s. objeto crítico
              3800,3800,3800,3800,3800, 3700,3700,3700,3700,3700,   -- 9s.
              3500,3500,3500,3500,3500, 3400,3400,3400,3400,3400,   -- 10s.
              3200,3200,3200,3200,3200, 3100,3100,3100,3100,3100,   -- 11s.
              3000,3000,3000,3000,3000, 6000,6000,6000,6000,6000,   -- 12s.
              6000,6000,6000,6000,6000, 6000,6000,6000,6000,6000,   -- 13s.
              6000,6000,6000,6000,6000, 6000,6000,6000,6000,6000,   -- 14s.
              6000,6000,6000,6000,6000, 6000,6000,6000,6000,6000,   -- 15s.
              6000,6000,6000,6000,6000, 6000,6000,6000,6000,6000,   -- 16s.
              6000,6000,6000,6000,6000, 6000,6000,6000,6000,6000,   -- 17s.
              6000,6000,6000,6000,6000, 6000,6000,6000,6000,6000,   -- 18s.
              6000,6000,6000,6000,6000, 6000,6000,6000,6000,6000,   -- 19s.
              6000,6000,6000,6000,6000, 6000,6000,6000,6000,6000);  -- 20s.

    ---------------------------------------------------------------------
    ------ PITCH OK------------------------------------------------------

    cantidad_datos_Pitch: constant := 200;
    type Indice_Secuencia_Pitch is mod cantidad_datos_Pitch;
    type tipo_Secuencia_Pitch is array (Indice_Secuencia_Pitch) of Pitch_Samples_Type;

    Pitch_Simulation: tipo_Secuencia_Pitch := 
                 ( 5,5,5,5,5, 10,10,10,10,10,  -- 1s.
                   15,15,15,15,15, 20,20,20,20,20,  -- 2s.
                   25,25,25,25,25, 30,30,30,30,30,  -- 3s.
                   35,35,35,35,35, 40,40,40,40,40,  -- 4s.
                   45,45,45,45,45, 50,50,50,50,50,  -- 5s.
                   55,55,55,55,55, 60,60,60,60,60,  -- 6s.
                   65,65,65,65,65, 70,70,70,70,70,  -- 7s.
                   75,75,75,75,75, 80,80,80,80,80,  -- 8s.
                   85,85,85,85,85, 90,90,90,90,90,  -- 9s.
                   95,95,95,95,95, 100,100,100,100,100,  -- 10s.
                   100,100,100,100,100, 95,95,95,95,95,  -- 11s.
                   90,90,90,90,90, 85,85,85,85,85,  -- 12s.
                   80,80,80,80,80, 75,75,75,75,75,  -- 13s.
                   70,70,70,70,70, 65,65,65,65,65,  -- 14s.
                   60,60,60,60,60, 55,55,55,55,55,  -- 15s.
                   50,50,50,50,50, 45,45,45,45,45,  -- 16s.
                   40,40,40,40,40, 35,35,35,35,35,  -- 17s.
                   30,30,30,30,30, 25,25,25,25,25,  -- 18s.
                   20,20,20,20,20, 15,15,15,15,15,  -- 19s.
                   10,10,10,10,10, 5,5,5,5,5);      -- 20s.

    ---------------------------------------------------------------------
    ------ LIGHT OK------------------------------------------------------

    cantidad_datos_Light: constant := 200;
    type Indice_Secuencia_Light is mod cantidad_datos_Light;
    type tipo_Secuencia_Light is array (Indice_Secuencia_Light) of Light_Samples_Type;

    Light_Intensity_Simulation: tipo_Secuencia_Light := 
                 ( 600,600,600,600,600, 650,650,650,650,650,  -- 1s.
                   700,700,700,700,700, 750,750,750,750,750,  -- 2s.
                   800,800,800,800,800, 850,850,850,850,850,  -- 3s.
                   900,900,900,900,900, 950,950,950,950,950,  -- 4s.
                   1000,1000,1000,1000,1000, 1050,1050,1050,1050,1050,  -- 5s.
                   1100,1100,1100,1100,1100, 1150,1150,1150,1150,1150,  -- 6s.
                   1200,1200,1200,1200,1200, 1250,1250,1250,1250,1250,  -- 7s.
                   1300,1300,1300,1300,1300, 1350,1350,1350,1350,1350,  -- 8s.
                   1400,1400,1400,1400,1400, 1450,1450,1450,1450,1450,  -- 9s.
                   1500,1500,1500,1500,1500, 1450,1450,1450,1450,1450,  -- 10s.
                   1400,1400,1400,1400,1400, 1350,1350,1350,1350,1350,  -- 11s.
                   1300,1300,1300,1300,1300, 1250,1250,1250,1250,1250,  -- 12s.
                   1200,1200,1200,1200,1200, 1150,1150,1150,1150,1150,  -- 13s.
                   1100,1100,1100,1100,1100, 1050,1050,1050,1050,1050,  -- 14s.
                   1000,1000,1000,1000,1000, 950,950,950,950,950,  -- 15s.
                   900,900,900,900,900, 850,850,850,850,850,  -- 16s.
                   800,800,800,800,800, 750,750,750,750,750,  -- 17s.
                   700,700,700,700,700, 650,650,650,650,650,  -- 18s.
                   600,600,600,600,600, 550,550,550,550,550,  -- 19s.
                   500,500,500,500,500, 450,450,450,450,450); -- 20s.

end Scenario_V1;
