V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U fss%b			fss.adb			4B1D8ED5 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali  ED
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali  ED

U fss%s			fss.ads			40408672 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-numeri.ads		20000718095948 271ACBE2
D a-nuelfu.ads		20000718095948 508A7580
D a-ngelfu.ads		20000718095948 21EF4847
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D devicesfss_v1.ads	20240930123456 65131FAE
D fss.ads		20240921223654 40408672
D fss.adb		20241116235337 1F9C7567
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20240928193923 40AA26E7
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 14|3r6 3r25 5r6 5r45 159r22 225r22 297r22 372r22
X 5 a-numeri.ads
19U13*Numerics 14|5r10 5r49
X 6 a-nuelfu.ads
20U22*Elementary_Functions 14|5r19 5r58
X 7 a-ngelfu.ads
31U13*Sin 14|321r60
X 8 a-reatim.ads
43U13*Real_Time 14|3r10 3r29 159r26 225r26 297r26 372r26
45O9*Time 14|159r36 225r36 297r36 372r36
50O9*Time_Span 14|160r28 226r28 298r28 373r28
57U13*Clock 14|159r44 225r44 297r44 372r44 453r23 499r23 523r23
59U13*"+" 14|214r38 287r38 359r38 406r38 453r29 499r29 523r29
85U13*To_Time_Span 14|453r31 499r31 523r31
89U13*Milliseconds 14|160r42 226r42 298r42 373r42
X 12 devicesfss_v1.ads
4U9*devicesFSS_V1 14|8r6 8r25
11I10*Distance_Samples_Type 14|47r38 113r38 294r28 424r20
12U15*Read_Distance 14|115r13 448r13
15I10*Light_Samples_Type 14|425r20
24I10*Altitude_Samples_Type 14|46r37 108r37 220r27 366r27 467r20
26U14*Read_Altitude 14|110r20 341r20 491r26
31I10*Speed_Samples_Type 14|38r34 39r41 53r17 66r34 71r41 154r23 155r24 165r28
. 299r24 368r24 421r20 422r23 437r29
33U14*Read_Speed 14|68r20 444r26
34U15*Set_Speed 14|73r13 438r13
39I10*Pitch_Samples_Type 14|42r34 43r41 54r17 86r34 91r41 156r24 223r23 233r32
. 300r24 371r24 462r23 464r25 477r29
41U14*Read_Pitch 14|88r20 483r31
42U15*Set_Aircraft_Pitch 14|93r13 480r13
44I10*Roll_Samples_Type 14|40r33 41r40 55r16 76r33 81r40 157r23 222r23 224r22
. 269r31 370r23 463r22 465r24 478r28
46U14*Read_Roll 14|78r20 484r30
47U15*Set_Aircraft_Roll 14|83r13 481r13
54I10*Power_Samples_Type 14|36r42 52r17 61r43 153r31 367r24 420r21
55U15*Read_Power 14|63r13 164r13 433r13
58N37*x 14|233r67 477r59
58N39*y 14|269r65 478r57
60A10*Joystick_Samples_Type 14|44r39 45r44 56r20 96r39 103r44 158r27 221r27
. 369r27 461r20
62U15*Read_Joystick 14|98r13 474r13
68I10*PilotPresence_Samples_Type 14|48r38 118r38 507r21
69U14*Read_PilotPresence 14|120r20 514r27
72I10*PilotButton_Samples_Type 14|508r21
73U14*Read_PilotButton 14|519r27
80N27*On 14|184r25 187r25 238r29 244r29 439r52
80N31*Off 14|182r25 251r29 440r52
81U15*Light_1 14|238r21 244r21 251r21 439r43 440r43
82U15*Light_2 14|182r17 184r17 187r17
86U15*Alarm 14|328r21 343r25 494r40 515r38
90U15*Display_Altitude 14|385r13 492r13
91U15*Display_Speed 14|391r13 445r13
92U15*Display_Distance 14|449r13
93U15*Display_Pitch 14|397r13 487r13
94U15*Display_Roll 14|398r13 488r13
96U15*Display_Pilot_Power 14|388r13 434r13
97U15*Display_Joystick 14|394r13 486r13
98U15*Display_Pilot_Presence 14|516r13
99U15*Display_Pilot_Button 14|520r13
100U15*Display_Message 14|306r17 312r17 331r25 346r29 384r13 387r13 390r13
. 393r13 396r13 400r17 495r40
X 13 fss.ads
1U9*fss 14|15b14
2U13*Background 14|20b15
X 14 fss.adb
35w15 valores 166r29 167r28 168r29 169r13 209r13 230r16 231r17 232r36 265r17
. 281r17 305r16 307r34 308r17 308r37 309r19 310r17 311r17 313r17 315r33 316r33
. 317r17 332r28 333r29 334r31 335r29 337r25 341r43 347r32 348r33 349r35 350r33
. 352r29 377r32 378r13 379r29 380r13 381r28 382r29
36U19 getPowerSetting 61b19 378r21
36i35 P 61b36 63r24
38U18 getSpeed 66b18 168r37 315r41 379r37
39U19 setSpeed 71b19 209r21
39i28 nuevoValor 71b28 73r23
40U18 getRoll 76b18 167r36 381r36
41U19 setRoll 81b19 281r25 311r25 335r37 350r41
41i27 nuevoValor 81b27 83r31
42U18 getPitch 86b18 166r37 316r41 382r37
43U19 setPitch 91b19 265r25 310r25 333r37 348r41
43i28 nuevoValor 91b28 93r32
44U19 getJoystick 96b19 169r21 231r25 380r21
44a32 J 96b32 98r27
45U19 setJoystick 103b19
45a31 nuevoValor 103b31 105r25
46U18 getAltitude 108b18 232r44 332r36 334r39 347r40 349r43 377r40
47U19 getObstacle 113b19 317r25
47i31 D 113b31 115r27
48U18 getPresencia 118b18 341r51
49U18 getContador 123b18 230r24 305r24 307r42 308r45 309r27
50U19 setContador 128b19 308r25 313r25 337r33 352r37
50i32 C 128b32 130r25
52i9 power
53i9 speed
54i9 pitch
55i9 roll
56a9 joystick 105r13
57i9 contador 125r20 130r13
139t10 controlVelocidad
141t10 controlAltCabAla
143t10 controlColision
145t10 display
153i9 currentPowerSetting 164m24 165r53
154i9 targetSpeed 165m13 189r16 192m21 192r36 197m21 197r36 201r16 203m17
. 204r19 206m17 209r30
155i9 currentSpeed 168m13 181r16 181r39 183r19 185r19
156i9 currentPitch 166m13 191r20
157i9 currentRoll 167m13 196r20
158a9 currentJoystick 169m33
159O9 Next_Start 214m13 214r27 215r25
160O9 periodo 214r40
220i9 currentAltitude 232m17 236r20 239r24 243r23 246r24
221a9 currentJoystick 231m37 233r51 269r49
222i9 currentRoll
223i9 targetPitch 233m17 239r51 240m25 246r52 247m25 254r20 255m21 257r23
. 258m21 260r23 260r44 261m21 265r34
224i9 targetRoll 269m17 272r20 273m21 274r23 275m21 277r20 277r39 278m25
. 281r33
225O9 Next_Start 287m13 287r27 288r25
226O9 periodo 287r40
294i9 obstacleDistance 317m37 324r39
295f9 velocidadVertical 321m17 324r59
296f9 colisionTime 324m17 327r20 329r24 342r24 344r28
297O9 Next_Start 359m13 359r27 360r25
298O9 periodo 359r40
299i9 currentSpeed 315m17 321r44
300i9 currentPitch 316m17 321r70
366i9 currentAltitude 377m13 385r30
367i9 currentPower 378m37 388r33
368i9 currentSpeed 379m13 391r27
369a9 currentJoystick 380m33 394r30
370i9 currentRoll 381m13 398r26 399r16 399r36
371i9 currentPitch 382m13 397r27
372O9 Next_Start 406m13 406r27 407r25
373O9 periodo 406r40
414U15 Prueba_Velocidad_Distancia 418b15
415U15 Prueba_Altitud_Joystick 459b15
416U15 Prueba_Sensores_Piloto 506b15
420i9 Current_Pw 433m25 434r34 437r56
421i9 Current_S 444m13 445r28
422i9 Calculated_S 437m13 438r24 439r17
424i9 Current_D 448m28 449r31
425i9 Current_L
429i14 I
461a9 Current_J 474m28 477r49 478r47 486r31
462i9 Target_Pitch 477m13 480r33
463i9 Target_Roll 478m13 481r32
464i9 Aircraft_Pitch 483m13 487r28
465i9 Aircraft_Roll 484m13 488r27
467i9 Current_A 491m13 492r31 494r17
470i14 I
507i9 Current_Pp 514m13 515r17 516r37
508i9 Current_Pb 519m13 520r35
511i14 I
X 15 kernel.ads
36U9*Kernel 14|2r6 2r32
X 20 kernel-serial_output.ads
36U16*Serial_Output 14|2r13 2r39
43U14*New_Line 14|213r13 286r13 304r13 358r13 405r13 452r13
X 23 system.ads
46U9*System 14|4r6 4r18
X 43 tools.ads
6U9*tools 14|7r6 7r17
12U15*Print_an_Integer 14|307r17
15U15*Start_Activity 14|163r13 229r13 303r13 376r13 430r14 471r13 512r13
. 531r4
16U15*Finish_Activity 14|212r13 285r13 357r13 404r13 451r13 498r13 502r10
. 522r13 526r10 535r4

