V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U fss%b			fss.adb			13CEBDC8 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali  ED
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali  ED

U fss%s			fss.ads			40408672 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-numeri.ads		20000718095948 271ACBE2
D a-nuelfu.ads		20000718095948 508A7580
D a-ngelfu.ads		20000718095948 21EF4847
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D devicesfss_v1.ads	20240930123456 65131FAE
D fss.ads		20240921223654 40408672
D fss.adb		20241117193447 474F467A
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20240928193923 40AA26E7
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 14|3r6 3r25 5r6 5r45 164r22 230r22 302r22 377r22
X 5 a-numeri.ads
19U13*Numerics 14|5r10 5r49
X 6 a-nuelfu.ads
20U22*Elementary_Functions 14|5r19 5r58
X 7 a-ngelfu.ads
31U13*Sin 14|326r60
X 8 a-reatim.ads
43U13*Real_Time 14|3r10 3r29 164r26 230r26 302r26 377r26
45O9*Time 14|164r36 230r36 302r36 377r36
50O9*Time_Span 14|165r28 231r28 303r28 378r28
57U13*Clock 14|164r44 230r44 302r44 377r44 458r23 504r23 528r23
59U13*"+" 14|219r38 292r38 364r38 411r38 458r29 504r29 528r29
85U13*To_Time_Span 14|458r31 504r31 528r31
89U13*Milliseconds 14|165r42 231r42 303r42 378r42
X 12 devicesfss_v1.ads
4U9*devicesFSS_V1 14|8r6 8r25
11I10*Distance_Samples_Type 14|47r38 113r38 299r28 429r20
12U15*Read_Distance 14|115r13 453r13
15I10*Light_Samples_Type 14|430r20
24I10*Altitude_Samples_Type 14|46r37 108r37 225r27 371r27 472r20
26U14*Read_Altitude 14|110r20 346r20 496r26
31I10*Speed_Samples_Type 14|38r34 39r41 53r17 66r34 71r41 159r23 160r24 170r28
. 304r24 373r24 426r20 427r23 442r29
33U14*Read_Speed 14|68r20 449r26
34U15*Set_Speed 14|73r13 443r13
39I10*Pitch_Samples_Type 14|42r34 43r41 54r17 86r34 91r41 161r24 228r23 238r32
. 305r24 376r24 467r23 469r25 482r29
41U14*Read_Pitch 14|88r20 488r31
42U15*Set_Aircraft_Pitch 14|93r13 485r13
44I10*Roll_Samples_Type 14|40r33 41r40 55r16 76r33 81r40 162r23 227r23 229r22
. 274r31 375r23 468r22 470r24 483r28
46U14*Read_Roll 14|78r20 489r30
47U15*Set_Aircraft_Roll 14|83r13 486r13
54I10*Power_Samples_Type 14|36r42 52r17 61r43 158r31 372r24 425r21
55U15*Read_Power 14|63r13 169r13 438r13
58N37*x 14|238r67 482r59
58N39*y 14|274r65 483r57
60A10*Joystick_Samples_Type 14|44r39 45r44 56r20 96r39 103r44 163r27 226r27
. 374r27 466r20
62U15*Read_Joystick 14|98r13 479r13
68I10*PilotPresence_Samples_Type 14|48r38 118r38 512r21
69U14*Read_PilotPresence 14|120r20 519r27
72I10*PilotButton_Samples_Type 14|513r21
73U14*Read_PilotButton 14|524r27
80N27*On 14|189r25 192r25 243r29 249r29 444r52
80N31*Off 14|187r25 256r29 445r52
81U15*Light_1 14|243r21 249r21 256r21 444r43 445r43
82U15*Light_2 14|187r17 189r17 192r17
86U15*Alarm 14|333r21 348r25 499r40 520r38
90U15*Display_Altitude 14|390r13 497r13
91U15*Display_Speed 14|396r13 450r13
92U15*Display_Distance 14|454r13
93U15*Display_Pitch 14|402r13 492r13
94U15*Display_Roll 14|403r13 493r13
96U15*Display_Pilot_Power 14|393r13 439r13
97U15*Display_Joystick 14|399r13 491r13
98U15*Display_Pilot_Presence 14|521r13
99U15*Display_Pilot_Button 14|525r13
100U15*Display_Message 14|311r17 317r17 336r25 351r29 389r13 392r13 395r13
. 398r13 401r13 405r17 500r40
X 13 fss.ads
1U9*fss 14|15b14
2U13*Background 14|20b15
X 14 fss.adb
35w15 valores 171r29 172r28 173r29 174r13 214r13 235r16 236r17 237r36 270r17
. 286r17 310r16 312r34 313r17 313r37 314r19 315r17 316r17 318r17 320r33 321r33
. 322r17 337r28 338r29 339r31 340r29 342r25 346r43 352r32 353r33 354r35 355r33
. 357r29 382r32 383r13 384r29 385r13 386r28 387r29
36U19 getPowerSetting 61b19 383r21
36i35 P 61b36 63r24
38U18 getSpeed 66b18 173r37 320r41 384r37
39U19 setSpeed 71b19 214r21
39i28 nuevoValor 71b28 73r23
40U18 getRoll 76b18 172r36 386r36
41U19 setRoll 81b19 286r25 316r25 340r37 355r41
41i27 nuevoValor 81b27 83r31
42U18 getPitch 86b18 171r37 321r41 387r37
43U19 setPitch 91b19 270r25 315r25 338r37 353r41
43i28 nuevoValor 91b28 93r32
44U19 getJoystick 96b19 174r21 236r25 385r21
44a32 J 96b32 98r27
45U19 setJoystick 103b19
45a31 nuevoValor 103b31 105r25
46U18 getAltitude 108b18 237r44 337r36 339r39 352r40 354r43 382r40
47U19 getObstacle 113b19 322r25
47i31 D 113b31 115r27
48U18 getPresencia 118b18 346r51
49U18 getContador 123b18 235r24 310r24 312r42 313r45 314r27
50U19 setContador 128b19 313r25 318r25 342r33 357r37
50i32 C 128b32 130r25
52i9 power
53i9 speed
54i9 pitch
55i9 roll
56a9 joystick 105r13
57i9 contador 125r20 130r13
140i5 priAltCabAla 146r46
141i5 priColision 148r45
142i5 priVelocidad 144r46
143i5 priDisplay 150r37
144t10 controlVelocidad
146t10 controlAltCabAla
148t10 controlColision
150t10 display
158i9 currentPowerSetting 169m24 170r53
159i9 targetSpeed 170m13 194r16 197m21 197r36 202m21 202r36 206r16 208m17
. 209r19 211m17 214r30
160i9 currentSpeed 173m13 186r16 186r39 188r19 190r19
161i9 currentPitch 171m13 196r20
162i9 currentRoll 172m13 201r20
163a9 currentJoystick 174m33
164O9 Next_Start 219m13 219r27 220r25
165O9 periodo 219r40
225i9 currentAltitude 237m17 241r20 244r24 248r23 251r24
226a9 currentJoystick 236m37 238r51 274r49
227i9 currentRoll
228i9 targetPitch 238m17 244r51 245m25 251r52 252m25 259r20 260m21 262r23
. 263m21 265r23 265r44 266m21 270r34
229i9 targetRoll 274m17 277r20 278m21 279r23 280m21 282r20 282r39 283m25
. 286r33
230O9 Next_Start 292m13 292r27 293r25
231O9 periodo 292r40
299i9 obstacleDistance 322m37 329r39
300f9 velocidadVertical 326m17 329r59
301f9 colisionTime 329m17 332r20 334r24 347r24 349r28
302O9 Next_Start 364m13 364r27 365r25
303O9 periodo 364r40
304i9 currentSpeed 320m17 326r44
305i9 currentPitch 321m17 326r70
371i9 currentAltitude 382m13 390r30
372i9 currentPower 383m37 393r33
373i9 currentSpeed 384m13 396r27
374a9 currentJoystick 385m33 399r30
375i9 currentRoll 386m13 403r26 404r16 404r36
376i9 currentPitch 387m13 402r27
377O9 Next_Start 411m13 411r27 412r25
378O9 periodo 411r40
419U15 Prueba_Velocidad_Distancia 423b15
420U15 Prueba_Altitud_Joystick 464b15
421U15 Prueba_Sensores_Piloto 511b15
425i9 Current_Pw 438m25 439r34 442r56
426i9 Current_S 449m13 450r28
427i9 Calculated_S 442m13 443r24 444r17
429i9 Current_D 453m28 454r31
430i9 Current_L
434i14 I
466a9 Current_J 479m28 482r49 483r47 491r31
467i9 Target_Pitch 482m13 485r33
468i9 Target_Roll 483m13 486r32
469i9 Aircraft_Pitch 488m13 492r28
470i9 Aircraft_Roll 489m13 493r27
472i9 Current_A 496m13 497r31 499r17
475i14 I
512i9 Current_Pp 519m13 520r17 521r37
513i9 Current_Pb 524m13 525r35
516i14 I
X 15 kernel.ads
36U9*Kernel 14|2r6 2r32
X 20 kernel-serial_output.ads
36U16*Serial_Output 14|2r13 2r39
43U14*New_Line 14|218r13 291r13 309r13 363r13 410r13 457r13
X 23 system.ads
46U9*System 14|4r6 4r18
X 43 tools.ads
6U9*tools 14|7r6 7r17
12U15*Print_an_Integer 14|312r17
15U15*Start_Activity 14|168r13 234r13 308r13 381r13 435r14 476r13 517r13
. 536r4
16U15*Finish_Activity 14|217r13 290r13 362r13 409r13 456r13 503r13 507r10
. 527r13 531r10 540r4

