V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnnnnnnnvnnnnnnnnnnnn

U fss%b			fss.adb			03FF1F78 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali  ED
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali  ED

U fss%s			fss.ads			40408672 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D devicesfss_v1.ads	20240930123456 65131FAE
D fss.ads		20240921223654 40408672
D fss.adb		20241028151416 07F4914A
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20240928193923 40AA26E7
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 11|3r6 3r25 54r18
X 5 a-reatim.ads
43U13*Real_Time 11|3r10 3r29 54r22
45O9*Time 11|54r32
57U13*Clock 11|116r22 163r23 209r23 233r23
59U13*"+" 11|116r28 163r29 209r29 233r29
85U13*To_Time_Span 11|116r30 163r31 209r31 233r31
X 9 devicesfss_v1.ads
4U9*devicesFSS_V1 11|7r6 7r25
11I10*Distance_Samples_Type 11|134r20
12U15*Read_Distance 11|158r13
15I10*Light_Samples_Type 11|135r20
24I10*Altitude_Samples_Type 11|177r20
26U14*Read_Altitude 11|201r26
31I10*Speed_Samples_Type 11|49r23 50r24 59r28 131r20 132r23 147r29
33U14*Read_Speed 11|62r29 154r26
34U15*Set_Speed 11|111r13 148r13
39I10*Pitch_Samples_Type 11|51r24 172r23 174r25 187r29
41U14*Read_Pitch 11|193r31
42U15*Set_Aircraft_Pitch 11|190r13
44I10*Roll_Samples_Type 11|52r23 173r22 175r24 188r28
46U14*Read_Roll 11|194r30
47U15*Set_Aircraft_Roll 11|191r13
54I10*Power_Samples_Type 11|48r31 130r21
55U15*Read_Power 11|58r13 143r13
58N37*x 11|187r59
58N39*y 11|188r57
60A10*Joystick_Samples_Type 11|53r27 171r20
62U15*Read_Joystick 11|63r13 184r13
68I10*PilotPresence_Samples_Type 11|217r21
69U14*Read_PilotPresence 11|224r27
72I10*PilotButton_Samples_Type 11|218r21
73U14*Read_PilotButton 11|229r27
80N27*On 11|84r25 88r25 149r52
80N31*Off 11|81r25 150r52
81U15*Light_1 11|149r43 150r43
82U15*Light_2 11|81r17 84r17 88r17
86U15*Alarm 11|204r40 225r38
90U15*Display_Altitude 11|202r13
91U15*Display_Speed 11|66r13 72r13 113r13 155r13
92U15*Display_Distance 11|159r13
93U15*Display_Pitch 11|75r13 197r13
94U15*Display_Roll 11|198r13
96U15*Display_Pilot_Power 11|69r13 144r13
97U15*Display_Joystick 11|78r13 196r13
98U15*Display_Pilot_Presence 11|226r13
99U15*Display_Pilot_Button 11|230r13
100U15*Display_Message 11|65r13 68r13 71r13 74r13 77r13 87r17 91r17 95r17
. 98r21 103r21 107r17 112r13 205r40
X 10 fss.ads
1U9*fss 11|14b14
2U13*Background 11|19b15
X 11 fss.adb
39t10 controlVelocidad
48i9 currentPowerSetting 58m24 59r53 69r33
49i9 targetSpeed 59m13 72r27 90r16 92m17 97m21 97r36 102m21 102r36 106r16
. 108m17 111r23 113r27
50i9 currentSpeed 62m13 66r27 80r16 80r39 83r16 86r16 94r16
51i9 currentPitch 60m13 75r27 96r20
52i9 currentRoll 61m13 101r20
53a9 currentJoystick 63m27 78r30
54O9 inicio
124U15 Prueba_Velocidad_Distancia 128b15
125U15 Prueba_Altitud_Joystick 169b15
126U15 Prueba_Sensores_Piloto 216b15
130i9 Current_Pw 143m25 144r34 147r56
131i9 Current_S 154m13 155r28
132i9 Calculated_S 147m13 148r24 149r17
134i9 Current_D 158m28 159r31
135i9 Current_L
139i14 I
171a9 Current_J 184m28 187r49 188r47 196r31
172i9 Target_Pitch 187m13 190r33
173i9 Target_Roll 188m13 191r32
174i9 Aircraft_Pitch 193m13 197r28
175i9 Aircraft_Roll 194m13 198r27
177i9 Current_A 201m13 202r31 204r17
180i14 I
217i9 Current_Pp 224m13 225r17 226r37
218i9 Current_Pb 229m13 230r35
221i14 I
X 12 kernel.ads
36U9*Kernel 11|2r6 2r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 11|2r13 2r39
43U14*New_Line 11|115r13 162r13
X 20 system.ads
46U9*System 11|4r6 4r18
X 39 tools.ads
6U9*tools 11|6r6 6r17
15U15*Start_Activity 11|57r13 140r14 181r13 222r13 241r4
16U15*Finish_Activity 11|114r13 161r13 208r13 212r10 232r13 236r10 245r4

