V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U fss%b			fss.adb			0546D543 PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali  ED
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali  ED

U fss%s			fss.ads			40408672 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D devicesfss_v1.ads	20240930123456 65131FAE
D fss.ads		20240921223654 40408672
D fss.adb		20241105185624 014D5B71
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20240928193923 40AA26E7
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 11|3r6 3r25 123r18
X 5 a-reatim.ads
43U13*Real_Time 11|3r10 3r29 123r22
45O9*Time 11|123r32
57U13*Clock 11|185r22 240r23 286r23 310r23
59U13*"+" 11|185r28 240r29 286r29 310r29
85U13*To_Time_Span 11|185r30 240r31 286r31 310r31
X 9 devicesfss_v1.ads
4U9*devicesFSS_V1 11|7r6 7r25
11I10*Distance_Samples_Type 11|211r20
12U15*Read_Distance 11|235r13
15I10*Light_Samples_Type 11|212r20
24I10*Altitude_Samples_Type 11|254r20
26U14*Read_Altitude 11|278r26
31I10*Speed_Samples_Type 11|37r34 38r41 47r17 59r34 64r41 118r23 119r24 128r28
. 208r20 209r23 224r29
33U14*Read_Speed 11|61r20 231r26
34U15*Set_Speed 11|66r13 225r13
39I10*Pitch_Samples_Type 11|41r34 42r41 48r17 79r34 84r41 120r24 249r23 251r25
. 264r29
41U14*Read_Pitch 11|81r20 270r31
42U15*Set_Aircraft_Pitch 11|86r13 267r13
44I10*Roll_Samples_Type 11|39r33 40r40 49r16 69r33 74r40 121r23 250r22 252r24
. 265r28
46U14*Read_Roll 11|71r20 271r30
47U15*Set_Aircraft_Roll 11|76r13 268r13
54I10*Power_Samples_Type 11|35r42 46r17 54r43 117r31 207r21
55U15*Read_Power 11|56r13 127r13 220r13
58N37*x 11|264r59
58N39*y 11|265r57
60A10*Joystick_Samples_Type 11|43r39 44r44 50r20 89r39 96r44 122r27 248r20
62U15*Read_Joystick 11|91r13 261r13
68I10*PilotPresence_Samples_Type 11|294r21
69U14*Read_PilotPresence 11|301r27
72I10*PilotButton_Samples_Type 11|295r21
73U14*Read_PilotButton 11|306r27
80N27*On 11|153r25 157r25 226r52
80N31*Off 11|150r25 227r52
81U15*Light_1 11|226r43 227r43
82U15*Light_2 11|150r17 153r17 157r17
86U15*Alarm 11|281r40 302r38
90U15*Display_Altitude 11|279r13
91U15*Display_Speed 11|135r13 141r13 182r13 232r13
92U15*Display_Distance 11|236r13
93U15*Display_Pitch 11|144r13 274r13
94U15*Display_Roll 11|275r13
96U15*Display_Pilot_Power 11|138r13 221r13
97U15*Display_Joystick 11|147r13 273r13
98U15*Display_Pilot_Presence 11|303r13
99U15*Display_Pilot_Button 11|307r13
100U15*Display_Message 11|134r13 137r13 140r13 143r13 146r13 156r17 160r17
. 163r21 168r21 172r17 176r17 181r13 282r40
X 10 fss.ads
1U9*fss 11|14b14
2U13*Background 11|19b15
X 11 fss.adb
34w15 valores 131r29 132r13 180r13
35U19 getPowerSetting 54b19
35i35 P 54b36 56r24
37U18 getSpeed 59b18 131r37
38U19 setSpeed 64b19 180r21
38i28 nuevoValor 64b28 66r23
39U18 getRoll 69b18
40U19 setRoll 74b19
40i27 nuevoValor 74b27 76r31
41U18 getPitch 79b18
42U19 setPitch 84b19
42i28 nuevoValor 84b28 86r32
43U19 getJoystick 89b19 132r21
43a32 J 89b32 91r27
44U19 setJoystick 96b19
44a31 nuevoValor 96b31 98r25
46i9 power
47i9 speed
48i9 pitch
49i9 roll
50a9 joystick 98r13
106t10 controlVelocidad
117i9 currentPowerSetting 127m24 128r53 138r33
118i9 targetSpeed 128m13 141r27 162m21 162r36 167m21 167r36 171r16 173m17
. 175r16 177m17 180r30 182r27
119i9 currentSpeed 131m13 135r27 149r16 149r39 152r16 155r16 159r16
120i9 currentPitch 129m13 144r27 161r20
121i9 currentRoll 130m13 166r20
122a9 currentJoystick 132m33 147r30
123O9 inicio
201U15 Prueba_Velocidad_Distancia 205b15
202U15 Prueba_Altitud_Joystick 246b15
203U15 Prueba_Sensores_Piloto 293b15
207i9 Current_Pw 220m25 221r34 224r56
208i9 Current_S 231m13 232r28
209i9 Calculated_S 224m13 225r24 226r17
211i9 Current_D 235m28 236r31
212i9 Current_L
216i14 I
248a9 Current_J 261m28 264r49 265r47 273r31
249i9 Target_Pitch 264m13 267r33
250i9 Target_Roll 265m13 268r32
251i9 Aircraft_Pitch 270m13 274r28
252i9 Aircraft_Roll 271m13 275r27
254i9 Current_A 278m13 279r31 281r17
257i14 I
294i9 Current_Pp 301m13 302r17 303r37
295i9 Current_Pb 306m13 307r35
298i14 I
X 12 kernel.ads
36U9*Kernel 11|2r6 2r32
X 17 kernel-serial_output.ads
36U16*Serial_Output 11|2r13 2r39
43U14*New_Line 11|184r13 239r13
X 20 system.ads
46U9*System 11|4r6 4r18
X 40 tools.ads
6U9*tools 11|6r6 6r17
15U15*Start_Activity 11|126r13 217r14 258r13 299r13 318r4
16U15*Finish_Activity 11|183r13 238r13 285r13 289r10 309r13 313r10 322r4

