V "GNAT Lib v3.13 "
A -g
P LC TF
R nnvvrnvvnnnnvvvvnvvvnnnnvnnnnnvnnnnnnnnnnnn

U fss%b			fss.adb			27DBD56B PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W devicesfss_v1%s	devicesfss_v1.adb	devicesfss_v1.ali  ED
W kernel%s		kernel.ads		kernel.ali
W kernel.serial_output%s  kernel-serial_output.adb  kernel-serial_output.ali  ED
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W tools%s		tools.adb		tools.ali  ED

U fss%s			fss.ads			40408672 NE PK IL

D ada.ads		20000718095948 2359F9ED
D a-except.ads		20000718095948 287FCF69
D a-finali.ads		20000718095948 3F32DEEF
D a-filico.ads		20000718095948 1DECB9AC
D a-numeri.ads		20000718095948 271ACBE2
D a-nuelfu.ads		20000718095948 508A7580
D a-ngelfu.ads		20000718095948 21EF4847
D a-reatim.ads		20000718095948 5DBAB303
D a-retide.ads		20000718095948 7F3C479C
D a-stream.ads		20000718095948 5F7C277B
D a-tags.ads		20000718095948 45EF7E4E
D devicesfss_v1.ads	20240930123456 65131FAE
D fss.ads		20240921223654 40408672
D fss.adb		20241116173657 735A2ED9
D kernel.ads		20010312182047 56BBE4F1
D kernel-cpu_primitives.ads  20010312182047 5746D7AD
D kernel-interrupts.ads	20010312182047 72CD7AA3
D kernel-parameters.ads	20010312182047 0D1B8F78
D kernel-peripherals.ads  20010312182047 089544EF
D kernel-serial_output.ads  20010312182047 16AD38F4
D kernel-threads.ads	20010312182047 234DAE87
D kernel-time.ads	20010312182047 7A57ECF4
D system.ads		20010312182047 2AE5BAFE
D s-exctab.ads		20000718095948 7A25F5F9
D s-finimp.ads		20000718095949 1C201C0F
D s-finroo.ads		20000718095949 166D4EDA
D s-osinte.ads		20010312182047 7BFC1094
D s-parame.ads		20000718095949 25FE086A
D s-secsta.ads		20000718095949 60A2A5CD
D s-soflin.ads		20000718095949 006B24D7
D s-stache.ads		20000718095949 42B57F2A
D s-stalib.ads		20000718095949 438B3864
D s-stoele.ads		20000718095949 131D4539
D s-stratt.ads		20000718095949 1761725B
D s-tasinf.ads		20000718095949 0F7BBEC5
D s-taspri.ads		20010312182047 3235B2AC
D s-taprop.ads		20010312182047 36F12025
D s-taskin.ads		20000718095949 09146F23
D s-taprob.ads		20000718095949 1D5668B3
D s-tasres.ads		20000718095949 62B4C0AB
D s-tarest.ads		20000718095949 1D177686
D s-unstyp.ads		20000718095949 78AFB91D
D tools.ads		20240928193923 40AA26E7
D unchconv.ads		20000718095949 72DC4539
X 1 ada.ads
18U9*Ada 14|3r6 3r25 5r6 5r45 144r22 219r22 283r22
X 5 a-numeri.ads
19U13*Numerics 14|5r10 5r49
X 6 a-nuelfu.ads
20U22*Elementary_Functions 14|5r19 5r58
X 7 a-ngelfu.ads
30U13*Sin 14|296r83
X 8 a-reatim.ads
43U13*Real_Time 14|3r10 3r29 144r26 219r26 283r26
45O9*Time 14|144r36 219r36 283r36
50O9*Time_Span 14|145r28 220r28 284r28
57U13*Clock 14|144r44 219r44 283r44 376r23 422r23 446r23
59U13*"+" 14|207r38 272r38 328r38 376r29 422r29 446r29
85U13*To_Time_Span 14|376r31 422r31 446r31
89U13*Milliseconds 14|145r42 220r42 284r42
X 12 devicesfss_v1.ads
4U9*devicesFSS_V1 14|8r6 8r25
11I10*Distance_Samples_Type 14|47r38 110r38 280r28 347r20
12U15*Read_Distance 14|112r13 371r13
15I10*Light_Samples_Type 14|348r20
24I10*Altitude_Samples_Type 14|46r37 105r37 213r27 390r20
26U14*Read_Altitude 14|107r20 414r26
31I10*Speed_Samples_Type 14|38r34 39r41 51r17 63r34 68r41 139r23 140r24 150r28
. 281r29 296r38 344r20 345r23 360r29
33U14*Read_Speed 14|65r20 367r26
34U15*Set_Speed 14|70r13 361r13
39I10*Pitch_Samples_Type 14|42r34 43r41 52r17 83r34 88r41 141r24 215r24 217r23
. 226r28 385r23 387r25 400r29
41U14*Read_Pitch 14|85r20 406r31
42U15*Set_Aircraft_Pitch 14|90r13 403r13
44I10*Roll_Samples_Type 14|40r33 41r40 53r16 73r33 78r40 142r23 216r23 218r22
. 256r27 386r22 388r24 401r28
46U14*Read_Roll 14|75r20 407r30
47U15*Set_Aircraft_Roll 14|80r13 404r13
54I10*Power_Samples_Type 14|36r42 50r17 58r43 138r31 343r21
55U15*Read_Power 14|60r13 149r13 356r13
58N37*x 14|226r63 400r59
58N39*y 14|256r61 401r57
60A10*Joystick_Samples_Type 14|44r39 45r44 54r20 93r39 100r44 143r27 214r27
. 384r20
62U15*Read_Joystick 14|95r13 397r13
68I10*PilotPresence_Samples_Type 14|48r38 115r38 430r21
69U14*Read_PilotPresence 14|117r20 437r27
72I10*PilotButton_Samples_Type 14|431r21
73U14*Read_PilotButton 14|442r27
80N27*On 14|175r25 179r25 228r25 235r25 362r52
80N31*Off 14|172r25 363r52
81U15*Light_1 14|228r17 235r17 362r43 363r43
82U15*Light_2 14|172r17 175r17 179r17
86U15*Alarm 14|300r21 315r25 417r40 438r38
90U15*Display_Altitude 14|415r13
91U15*Display_Speed 14|204r13 368r13
92U15*Display_Distance 14|372r13
93U15*Display_Pitch 14|410r13
94U15*Display_Roll 14|411r13
96U15*Display_Pilot_Power 14|357r13
97U15*Display_Joystick 14|409r13
98U15*Display_Pilot_Presence 14|439r13
99U15*Display_Pilot_Button 14|443r13
100U15*Display_Message 14|178r17 182r17 185r21 190r21 194r17 198r17 418r40
X 13 fss.ads
1U9*fss 14|15b14
2U13*Background 14|20b15
X 14 fss.adb
35w15 valores 153r29 154r13 202r13 224r13 225r32 253r13 270r13 291r17 292r17
. 295r17 296r63 296r93 305r24 306r25 307r27 308r25 313r46 318r28 319r29 320r31
. 321r29
36U19 getPowerSetting 58b19
36i35 P 58b36 60r24
38U18 getSpeed 63b18 153r37 296r71
39U19 setSpeed 68b19 202r21
39i28 nuevoValor 68b28 70r23
40U18 getRoll 73b18
41U19 setRoll 78b19 270r21 292r25 308r33 321r37
41i27 nuevoValor 78b27 80r31
42U18 getPitch 83b18 296r101
43U19 setPitch 88b19 253r21 291r25 306r33 319r37
43i28 nuevoValor 88b28 90r32
44U19 getJoystick 93b19 154r21 224r21
44a32 J 93b32 95r27
45U19 setJoystick 100b19
45a31 nuevoValor 100b31 102r25
46U18 getAltitude 105b18 225r40 305r32 307r35 318r36 320r39
47U19 getObstacle 110b19 295r25
47i31 D 110b31 112r27
48U18 getPresencia 115b18 313r54
50i9 power
51i9 speed
52i9 pitch
53i9 roll
54a9 joystick 102r13
126t10 controlVelocidad
128t10 controlAltCabAla
130t10 controlColision
138i9 currentPowerSetting 149m24 150r53
139i9 targetSpeed 150m13 184m21 184r36 189m21 189r36 193r16 195m17 197r16
. 199m17 202r30 204r27
140i9 currentSpeed 153m13 171r16 171r39 174r16 177r16 181r16
141i9 currentPitch 151m13 183r20
142i9 currentRoll 152m13 188r20
143a9 currentJoystick 154m33
144O9 Next_Start 207m13 207r27 208r25
145O9 periodo 207r40
213i9 currentAltitude 225m13 227r16 229r20 234r16 236r20
214a9 currentJoystick 224m33 226r47 256r45
215i9 currentPitch 241r16 245r16 249r16 249r38
216i9 currentRoll
217i9 targetPitch 226m13 229r47 230m21 236r48 237m21 242m17 246m17 250m17
. 253r30
218i9 targetRoll 256m13 258r16 258r35 261r20 262m21 265r20 266m21 270r29
219O9 Next_Start 272m13 272r27 273r25
220O9 periodo 272r40
279i9 contador 288r16 289m17 289r29 290r19 293m17 310m21 323m25
280i9 obstacleDistance 295m37 297r70 313r20
281i9 velocidadVertical 296m17 297r41
282i9 colisionTime 297m17 299r20 303r20 314r24 316r27
283O9 Next_Start 328m13 328r27 329r25
284O9 periodo 328r40
337U15 Prueba_Velocidad_Distancia 341b15
338U15 Prueba_Altitud_Joystick 382b15
339U15 Prueba_Sensores_Piloto 429b15
343i9 Current_Pw 356m25 357r34 360r56
344i9 Current_S 367m13 368r28
345i9 Calculated_S 360m13 361r24 362r17
347i9 Current_D 371m28 372r31
348i9 Current_L
352i14 I
384a9 Current_J 397m28 400r49 401r47 409r31
385i9 Target_Pitch 400m13 403r33
386i9 Target_Roll 401m13 404r32
387i9 Aircraft_Pitch 406m13 410r28
388i9 Aircraft_Roll 407m13 411r27
390i9 Current_A 414m13 415r31 417r17
393i14 I
430i9 Current_Pp 437m13 438r17 439r37
431i9 Current_Pb 442m13 443r35
434i14 I
X 15 kernel.ads
36U9*Kernel 14|2r6 2r32
X 20 kernel-serial_output.ads
36U16*Serial_Output 14|2r13 2r39
43U14*New_Line 14|206r13 375r13
X 23 system.ads
46U9*System 14|4r6 4r18
X 43 tools.ads
6U9*tools 14|7r6 7r17
15U15*Start_Activity 14|148r13 223r13 287r13 353r14 394r13 435r13 454r4
16U15*Finish_Activity 14|205r13 271r13 327r13 374r13 421r13 425r10 445r13
. 449r10 458r4

